PORT=3500

DB_HOST=localhost
DB_USER=cloud
DB_PASS=25581396
DB_NAME=mfee23
JWT_KEY=jdfkdf7593845UUIGOIP09345

DB_GROUP_HOST=192.168.40.196
DB_GROUP_USER=agroup
DB_GROUP_PASS=sushi
DB_GROUP_NAME=print_3d